<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>

  <style>
  .container {
  width: 120px;
  padding: 5px;
  border: 1px solid blue;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 60px;
  gap: 5px;
}

 .row, .row2 {
  display: contents;
 }

 .row .column {
  border: 1px solid red; 
 }

 .row2 .column {
  border: 1px solid green;
 }

/*
.container {
  width: 120px;
  padding: 5px;
  border: 1px solid blue;

  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.row, .row2 {
  display: contents;
}

.row .column {
  width: 50px;
  height: 60px;
  border: 1px solid red;
}

.row2 .column {
  width: 50px;
  height: 60px;
  border: 1px solid green;
}

*/
</style>

</head>
<body>
<div class="container">
  <div class="row">
    <div class="column"></div>
    <div class="column"></div>
    <div class="column"></div>
  </div>
  <div class="row2">
    <div class="column"></div>
    <div class="column"></div>
    <div class="column"></div>
  </div>
</div>

</body>
</html>