<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .green{
            width: 100%;
            height: 500px;
            border: 3px solid green;

            display: flex;
            justify-content: center;
            align-items: flex-start;
            
        }
        .red{
            width: 75%;
            height: 90%;
            border: 3px solid red;
            margin-top: 5px;

            display: flex;
            justify-content: center;
            align-items: center;

            
        }
        .text{
            background-color: rgb(199, 195, 195);
    
            width: 100%;

            text-align: center;
          
            
        }
    </style>
</head>
<body>

    <div class="green">
        <div class="red">
            <div class="text">I am some content</div>
        </div>
    </div>
    
</body>
</html>