body {
  margin: 0
  font-family: Arial, sans-serif
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
}


.loading-screen {
  width: 100%;
  height: 100vh;
  background: url('your-image.jpg') center/cover no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;

  .overlay {
    background: rgba(255, 255, 255, 0.8);
    padding: 40px;
    border-radius: 15px;
    text-align: center;

    h1 {
      font-size: 2rem;
      font-weight: bold;
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 20px;
      color: #333;
    }


  }
}

